DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hono-template
NODE_ENV=development
JWT_SECRET=your_jwt_secret
PORT=3000
ACCESS_TOKEN_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_jwt_secret